<!DOCTYPE html>
<html>
<head>
    <title>英华逸游</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>    
	<script src="js/bootstrap.min.js"></script>
	<style lang="less">
		a{text-decoration:none;}
		li{list-style-type:none;} 
		.container-fluid{
			width:100%;
			padding:0;
			margin: 0;
		}

		@media (min-width: 768px){
			body{
				background-color:#eeeaea;
			}
			#top{
				width:100%;
				height:30px;
				margin: 0;
				background-color:black;
				color:white;
				line-height:30px;
			}
			#top-1{
				margin-left:60%;
				width:20%;
				font-size: 18px;			
				display:inline-block;
			}
			#top-2{
				width:18%;
				font-size: 15px;
				display:inline-block;
			}
			#top-2 a{
				text-decoration:none;
				color:white;
			}
			#nav{
				height:60px;
				background-color: #E8E8E8;
				position: relative;
				margin-bottom: 0;
			}
			#nav-1{
				position:absolute;
				margin-left:10%;
				line-height:60px;
			}
			#nav-2{
				margin-left:33%;
				height:60px;
				line-height:60px;
				font-size: 20px;
			}
			#nav-2 a{
				text-decoration:none;
				color:black;
			}
			#nav-2 li{
				margin-left:20px;
				height:55px;
				color:black;
			}
			#nav-2 li:hover{
				text-decoration:none;
				color:#FF7F00;
				border-bottom:3px solid #FF7F00;
			}
			#nav-2 li:hover a{
				color:#FF7F00;
			}
			#btn1{
				display:none;
			}
			#banner{
				height:350px;
				width:100%;
				background-image: url(img/banner.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			#ban1{
				color:white;
				font-size: 35px;
				margin-left: 100px;
				padding-top:50px;
			}
			#ban2{
				color:white;
				font-size: 18px;
				line-height: 40px;
				margin-left: 100px;
				margin-top:10px;
				width:340px;
				height:40px;
				border-top:1px solid rgba(255,250,250,0.8);
			}
			#ban3{
				color:white;
				font-size: 18px;
				line-height: 40px;
				margin-left: 100px;
				margin-top:5px;
				width:400px;
				height:40px;
				border-bottom:1px solid rgba(255,250,250,0.8);
			}
			#ban4{
				border:1px solid black;
				box-shadow: 2px 2px 3px black;
				text-align: center;
				height:40px;
				width:450px;
				margin:50px auto;
			}
			#ban4 a{
				text-decoration: none;
				float:left;
			}
			#ban4 #ban4-1{
				background-color: gainsboro;
				color:#8B8989;
				width:130px;
				height:40px;
				line-height: 40px;
				border-radius:5px 0 0 5px;
			}
			#ban4 #ban4-3{
				background-color: #FF7F00;
				width:120px;
				height:40px;
				line-height: 40px;
				border-radius: 0 5px 5px 0 ;
			}
			#search{
				float:left;
				width:197px;
				height:40px;
			}
			#ban5{
				display:none;
			}
			#Sbanner1{
				width:85%;
				height:270px;
				margin:20px auto;
			}
			#Sban1{
				height:270px;
				background-image: url(img/Sbanner2.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
				color:rgba(255,250,250,0.9);
				font-size: 16px;
				padding-left:35%;
			}
			#Sban1 .p1{
				color:white;
				font-size: 25px;
			}
			#Sban2{
				height:270px;
				background-color: #191970;
				text-align: center;
				padding-top:40px;
			}
			#Sban2 p{
				color:white;
				font-size: 20px;
				line-height: 40px;
			}
			#Sban2 button{
				background-color: #191970;
				color:white;
				width:120px;
				border:1px solid white;
			}
			#Sbanner2{
				display:none;
			}
			.hot1{
				font-size: 18px;
				text-align:center ;
			}
			#hot2{
				height:550px;
				width:85%;
				margin:15px auto;
				padding:0;
			}
			#left img{
				width:100%;
				height:265px;
			}
			#left .bot{
				padding-left:15px;
				height:50px;
				width:94%;
				color:white;
				background-color: rgba(73, 68, 68, 0.8);
				font-size: 16px;
				line-height: 18px;
				position: absolute;
				margin-top:-50px;
			}
			.bigger{
				font-size:22px;
			}
			#right img{
				height:175px;
				width:102%;
				margin-bottom: 5px;
			}
			#right .bot{
				padding-left:15px;
				height:50px;
				width:96%;
				color:white;
				background-color: rgba(73, 68, 68, 0.8);
				font-size: 16px;
				line-height: 18px;
				position: absolute;
				margin-top:-54px;
			}
			#right{
				left:-14px;
			}
			#left{
				right:-4px;
			}
			#vision{
				display:none;
			}
			#bottom{
				display:none;
			}
			#hot3{
				display:none;
			}
			#pvision{
				width:85%;
				margin:15px auto;
				background-image: url(img/back.png);
				background-repeat:repeat-x;
			}
			#pv1{
				float:left;
			}
			#pv2 img{
				height:300px;
				width:100%;
			}
			#pv1 img{
				width:40%;
				height:250px;
				float:left;
			}
			#pv1-1{
				float:left;
				width:60%;
				height:250px;
				background-color: #235985;
				color:white;
				padding:50px;
			}
			#pbottom{
				background-color: black;
				height:360px;
				margin-top: -15px;
				padding-top: 50px;;
			}
			#pbottom p{
				color:rgb(197, 190, 190);
				font-size: 10px;
				text-align:center;
			}
			#pbottom ul li{
				color:rgb(197, 190, 190);
				font-size: 10px;
			}
			#pbottom ul li a{
				text-decoration: none;
				color:rgb(180, 172, 172);
				font-size: 14px;
			}
			#pbottom-1{
				padding-left: 7%;
			}
			#pbottom-2{
				padding-left: 7%;
			}
			#pbottom-3{
				padding-left: 7%;
			}
			#pbottom-4{
				padding-left: 7%;
			}
			#pbottom-5{
				height:30px;
				line-height:30px;
			}
			#pbottom-5 p{
				color:white;
				font-size: 14px;
			}
			#pbottom ul .li2 {
				font-size: 14px;
				color:rgb(238, 235, 235);
			}
			#pbottom ul .li3 {
				top:-20px;
				position: relative;
			}
			.img1 img{
				height:150px;
				position:relative;
				left:15%;
				top:30px;
			}
			.img2{
				position:relative;
				left:29%;
				top:-75px;
			}
			#pv3{
				background-color: #235985;
				height:330px;
			}
			#pv3 p{
				color:white;
				font-size:13px;
			}
			.p4{
				position:relative;
				text-align: center;
				top:-30px;
				right:40px;
			}
			#pv3 .p5{
				font-size:16px;
			}
			#move1{
				position:relative;
				right:-84px;
				top:-86px;
			}
			#move2{
				position:relative;
				right:-85px;
				top:-83px;
			}
		}
		@media (max-width:768px){
    		#top{display:none;}	
			body{
				background-color:#eeeaea;
			}
			#nav{
				width:100%;
				height:60px;
				background-color: white;
				margin-bottom:0;
			}
			#nav-1{
				margin-left:10%;
				display:inline-block;
				line-height:60px;
			}
			#btn1{
				color:white;
				background-color: #FF4500;
				margin-left:45px;
			}
			#btn2{
				top:5px;
				border:1px solid white;
			}
			#banner{
				height:220px;
				width:100%;
				background-image: url(img/banner.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			#ban1{
				color:white;
				font-size: 25px;
				margin-left: 50px;
				padding-top:30px;
			}
			#ban2{
				display:none;
			}
			#ban3{
				display:none;
			}
			#ban5{
				color:rgba(255,250,250,0.9);
				font-size: 18px;
				margin-left: 50px;
				padding-top:20px;
			}
			#ban4{
				border:1px solid black;
				box-shadow: 2px 2px 3px black;
				text-align: center;
				height:40px;
				width:380px;
				margin:25px auto;
			}
			#ban4 a{
				text-decoration: none;
				float:left;
			}
			#ban4 #ban4-1{
				background-color: gainsboro;
				color:#8B8989;
				width:100px;
				height:40px;
				line-height: 40px;
				border-radius:5px 0 0 5px;
			}
			#ban4 #ban4-3{
				background-color: #FF4500;
				width:90px;
				height:40px;
				line-height: 40px;
				border-radius: 0 5px 5px 0 ;
			}
			#search{
				float:left;
				width:187px;
				height:40px;
			}
			#Sbanner1{
				display:none;
			}
			#Sbanner2{
				margin:15px auto;
				width:100%;
				background-color:white;
				height:140px;
			}
			#Sbanner2 li{
				list-style-type:none;
				display:inline-block;
			} 
			#Sbanner2 p{
				font-size:13px;
				color:#8B8989;	
			}
			#Sbanner2 .p2{
				font-size:14px;
				color:#104E8B;
			}
			#Sbanner2 button{
				color:#8B8989;
				border:1px solid #8B8989;
				background-color: white;
			}
			#li1{
				position:relative;
				top:20px;
			}
			#hot1{
				display:none;
			}
			#hot2{
				display:none;
			}
			#vision{
				background-color: white;
				background-image: url(img/back.png);
				background-repeat:repeat-x;
			}
			#idea{
				width:85%;
				margin:10px auto;
			}
			#idea p{
				font-size: 16px;
				margin-bottom: 25px;
			}
			#vision .p3{
				margin-top: 35px;
				text-align: center;
				font-size: 18px;
			}
			#idea img{
				width:100%;
				height:175px;
			}
			#bottom{
				height:200px;
				background-color: #363636;
				text-align: center;
				padding-top:50px;
				margin-top:20px;
			}
			#bottom p{
				color:white;
			}
			#vision1{
				border-bottom:1px solid rgb(228, 225, 225);
				width:85%;
				margin:10px auto;
				font-size:16px;
				margin-bottom:25px;
			}
			#vision1 .bered{
				color:red;
				font-size:18px;
				font-weight: bolder;
			}
			.bered{
				color:red;
				font-size:18px;
				font-weight: bolder;
			}
			.beblack{
				color:black;
				font-size:18px;
			}
			#hot3-1{
				border-bottom:1px solid rgb(228, 225, 225);
				width:85%;
				margin:10px auto;
				font-size:16px;
				margin-bottom:25px;
			}
			#hot3{
				height:640px;
				margin:20px auto;
				background-color: white;
				margin-bottom: 10px;
			}
			#hot3-2{
				width:85%;
				margin:5px auto;
			}
			#hot3 img{
				height:190px;
				width:100%;
			}
			#hot3-2 .bot{
				height:50px;
				width:100%;
				color:white;
				background-color: rgba(73, 68, 68, 0.8);
			}
			#hot3 a{
				text-decoration: none;
			}
			#hot3 #bot-left{
				height:50px;
				width:67%;
				float:left;
			}
			#hot3 #bot-right{
				height:50px;
				width:33%;
				float:left;
				font-size: 16px;
				line-height: 50px;
			}
			#hot3 .bigger{
				font-size:22px;
			}
			#btn3{
				margin:10px auto;
				left:40%;
				float:left;
				position: relative;
				color:#8a8787;
				background-color: white;
				border:1px solid #b6b2b2;
			}
			#advantages{
				width:85%;
				margin:10px auto;
				font-size: 14px;
				height:320px;
			}
			#advantages li{
				list-style-type: none;
				border-bottom:1px solid rgb(228, 225, 225);
				height:80px;
				margin-bottom: 10px;
				padding-left: 25px;
				padding-top: 10px;
			}
			#advantages .ad1{
				height:80px;
				width:70%;
				float:right;
			}
			#pvision{
				display:none;
			}
			.hot1{
				display:none;
			}
			#pbottom{
				display: none;
			}
 		}
		
	</style>
</head>
<body>
	<div class="container-fluid">
	    <div  id="top">
			<div id="top-1" ><img src="img/tell.png" /> 400-808-8682</div> 
			<div id="top-2" ><a href="#">登录</a> |<a href="#"> 注册</a></div>
		</div>
		<!--导航栏--> 
		<nav class="navbar navbar-default" id="nav"> 
	    	<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" id="btn2" data-target="#bs-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div id="nav-1"><img src="img/logo.png"></div>
				<button type="button" class="btn btn-lg" id="btn1">快速定制</button>
		  	</div>
		 	<div class="collapse navbar-collapse" id="bs-1">
				<ul class="nav navbar-nav" id="nav-2">
				  <li class="active"><a href="#">首页</a></li>
				  <li><a href="#">热门路线</a></li>
				  <li><a href="#">签证推荐</a></li>
				  <li><a href="#">使用愿景</a></li>    
				</ul>   
			</div>
		</nav>
		<!--搜索-->
		<div id="banner">
			<div id="ban1">悠游古欧洲&nbsp&nbsp&nbsp遍览德法瑞意</div>
			<div id="ban2">巴黎卢浮宫、塞纳河游船、凡尔赛宫</div>
			<div id="ban3">少女峰、大运河游船、金色列车、西雍城堡</div>
			<div id="ban5">全程升级热早+1晚5星酒店</div>
			<div id="ban4">
				<a href="#" id="ban4-1"><img src="img/position.png" alt="position" />&nbsp&nbsp目的地</a>
				<input id="search" type="text" name="search" placeholder=" | 日本 美国 英国 地中海 "/>
				<a href="#" id="ban4-3"><img src="img/search.png" alt="search"/></a>
			</div>
		</div>
		<!--PC机场接送-->
		<div id="Sbanner1" class="row">
			<div class="col-xs-9" id="Sban1">
				<p class="p1">机场接送 省钱省心</p>
				<p>提供上海、苏州、无锡各市</p>
				<p>往返机场、码头接送服务，更有包车服务</p>
			</div>
			<div class="col-xs-3" id="Sban2">
				<div><img src="img/car.png"></div>
				<p>车辆接送</p>
				<button class="btn btn-lg">查看详情</button>
			</div>
		</div>
		<!--手机机场接送-->
		<div id="Sbanner2">
			<ul>
			<li><img src="img/carH.png" class="img-responsive"/></li>
			<li id="li1">
				<p class="p2">机场接送 省钱省心</p>
				<p>提供上海、苏州、无锡各市</p>
				<p>往返机场、码头接送服务，更有包车服务</p>
				</li>
			<li><button class="btn">查看详情</button></li>
			</ul>
		</div>
		<!--PC热门路线-->
		<div class="hot1">
			<p class="bigger"> &nbsp&nbsp热&nbsp&nbsp 门&nbsp&nbsp 路&nbsp&nbsp 线 </p>
			<p> Popular tourist routes</p>
		</div>
		<div id="hot2">
			<div class="row">
				<div class="col-xs-6" id="left">
					<a href="#"><img src="img/hot1.jpg">
							<div class="bot">
								<p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
								<p>￥<span class="bigger">2580</span>/人起</p>
							</div></a>
					<p class="blank"></p>
					<a href="#"><img src="img/hot2.jpg">
							<div class="bot">
								<p>德法意瑞欧洲4国，ABCD任意路线有您选择</p>
								<p>￥<span class="bigger">7999</span>/人起</p>
							</div></a>
				</div>
				<div class="col-xs-6" id="right">
					<a href="#"><img src="img/hot3.jpg">
						<div class="bot">
							<p>曼谷+芭提雅 国际五星 赠送2220大礼包，绝无自费</p>
							<p>￥<span class="bigger">2799</span>/人起</p>
						</div></a>
					<a href="#"><img src="img/hot4.jpg">
						<div class="bot">
							<p>日本本州游 樱花、寿司温泉、美食</p>
							<p>￥<span class="bigger">5399</span>/人起</p>
						</div></a>
					<a href="#"><img src="img/hot5.jpg">
						<div class="bot">
							<p>斯里兰卡7天6晚全景游 保证入住2晚香格里拉</p>
							<p>￥<span class="bigger">7399</span>/人起</p>
						</div></a>
				</div>
			</div>
		</div>
		<!--手机热门路线-->
		<div id="hot3">
			<p>&nbsp</p>
			<div id="hot3-1">
				<span class="bered">|</span>
				<span class="beblack">热门路线</span>
			</div>
			<div id="hot3-2">
				<a href="#"><img src="img/hot1.jpg">
					<div class="bot">
						<div id="bot-left">海南三亚5天4晚</br>纯玩、4晚红树林度假王国</div>
						<div id="bot-right">￥<span class="bigger">2580</span>/人起</div>
					</div></a>
				<p></p>
				<a href="#"><img src="img/hot2.jpg">
					<div class="bot">
						<div id="bot-left">德法意瑞欧洲4国</br>ABCD任意路线有您挑选</div>
						<div id="bot-right">￥<span class="bigger">7999</span>/人起</div>
					</div></a>	
			</div>
			<button type="button" class="btn" id="btn3">查看更多 > </button>
		</div>
		<!--PC使命与愿景-->
		<div id="pvision">
			<div class="hot1">
				<p class="bigger">使命与愿景</p>
				<p>让旅游回归本质，体验纯粹旅游</p>
			</div>
			<div id="pv1">
				<img src="img/mission1.jpg" />
				<div id="pv1-1" > 
					<p class="hot1">服务理念及优势</p>
					<p>"英华逸游"通过重新打造旅游全程中的产品路线设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。
						英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
					</p>
				</div>
			</div>
			<div id="pv2"><img src="img/mission2.jpg"/></div>
			<div id="pv3" class="row">
				<div class="col-xs-4" id="pv3-1">
					<div class="img1"><img src="img/rorate.png"/></div>
					<div class="img2"><img src="img/icon1.png" />
						<p class="p5">品质行程</p>
					</div>
					<p class="p4">旅游达人精心设计、基于口碑反复打磨，</p>
					<p class="p4">全网最好，敢跟任何产品比</p>
				</div>
				<div class="col-xs-4" id="pv3-2">
					<div class="img1"><img src="img/rorate.png"/></div>
					<div class="img2" id="move1"><img src="img/icon2.png" />
						<p class="p5">品质消费</p>
					</div>
					<p class="p4">不推自费，</p>
					<p class="p4">不进垃圾购物店和伪景点</p>
				</div>
				<div class="col-xs-4" id="pv3-3">
					<div class="img1"><img src="img/rorate.png"/></div>
					<div class="img2" id="move2"><img src="img/icon3.png" />
						<p class="p5">品质小团</p>
					</div>
					<p class="p4">独立成团不散拼，</p>
					<p class="p4">只跟亲朋好友一起玩，每天发团</p>
				</div>


			</div>
		</div>
		<!--手机使命与愿景-->
		<div id="vision">
			<p>&nbsp</p>
			<div id="vision1">
				<span class="bered">|</span>
				<span class="beblack">使命与愿景：</span>
				<span>让旅游回归本质，体验纯粹旅游</span>
			</div>
			<!--手机服务理念-->
			<div id="idea">
				<img src="img/mission1.jpg" />
				<p class="p3">--服务理念--</p>
				<p>"英华逸游"通过重新打造旅游全程中的产品路线设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。
					英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
				</p>
				<img src="img/mission2.jpg" />
			</div>
			<!--手机服务优势-->
			<div id="advantages">
				<p class="p3">--服务优势--</p>
				<ul>
					<li>
						<img src="img/icon11.png" alt="icon"/>
						<div class="ad1">
							旅游达人精心设计、基于口碑反复打磨，告别人山人海鸡肋景点。
						</br>全网最好，敢跟任何产品比
						</div>
					</li>
					<li>
						<img src="img/icon22.png" alt="icon"/>
						<div class="ad1">
							<p></p>
							不推自费，
						</br>不进垃圾购物店和伪经典
						</div>
					</li>
					<li>
						<img src="img/icon33.png" alt="icon"/>
						<div class="ad1">
							<p></p>
							独立成团不散拼，
						</br>只跟亲朋好友一起玩，每天发团
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--PC网页信息-->
		<div id="pbottom">
			<div id="pbottom-1">
				<ul class="list-inline">
					<li >
						<p class="li2 li3">合作伙伴</p>
					</li>
					<li><a href="#">
						<img src="img/xiecheng.png"/>
						<p>携程网</p></a>
					</li>
					<li><a href="#">
						<img src="img/feizhu.png"/>
						<p>阿里飞猪</p></a>
					</li>
					<li><a href="#">
						<img src="img/quna.png"/>
						<p>去哪儿</p></a>
					</li>	
					<li><a href="#">
						<img src="img/suzhou.png"/>
						<p>苏州旅游局</p></a>
					</li>
				</ul>
			</div>
			<div id="pbottom-2">
				<ul class="list-inline">
					<li>
						<p class="li2 li3">热门位置</p>
					</li>
					<li>
						<a href="#">韩国</a>&nbsp&nbsp<a href="#">日本</a>&nbsp&nbsp<a href="#">菲律宾</a>&nbsp&nbsp<a href="#">越南</a>&nbsp&nbsp
						<a href="#">老挝</a>&nbsp&nbsp<a href="#">柬埔寨</a>&nbsp&nbsp<a href="#">泰国</a>&nbsp&nbsp<a href="#">马来西亚</a>&nbsp&nbsp
						<a href="#">新加坡</a>&nbsp&nbsp<a href="#">印度尼西亚</a>&nbsp&nbsp<a href="#">印度</a>&nbsp&nbsp<a href="#">斯里兰卡</a>&nbsp&nbsp
						<a href="#">土耳其</a>&nbsp&nbsp<a href="#">阿联酋</a>&nbsp&nbsp<a href="#">西班牙</a>&nbsp&nbsp<a href="#">意大利</a>&nbsp
						
						<a href="#">希腊</a>&nbsp<a href="#">法国</a>&nbsp&nbsp<a href="#">比利时</a>&nbsp&nbsp<a href="#">荷兰</a>&nbsp</br>
						<a href="#">英国</a>&nbsp&nbsp<a href="#">瑞士</a>&nbsp<a href="#">奥地利</a>&nbsp<a href="#">德国</a>&nbsp
						<a href="#">匈牙利</a>&nbsp<a href="#">俄罗斯</a>&nbsp<a href="#">捷克</a>&nbsp<a href="#">芬兰</a>&nbsp
						<a href="#">葡萄牙</a>&nbsp<a href="#">冰岛</a>&nbsp<a href="#">美国</a>&nbsp<a href="#">加拿大</a>&nbsp
						<a href="#">葡萄牙</a>&nbsp<a href="#">巴西</a>&nbsp<a href="#">澳大利亚</a>&nbsp<a href="#">新西兰</a>
					</li>
				</ul>
			</div>
			<div id="pbottom-3">
				<ul class="list-inline">
					<li >
						<p class="li2">主题服务</p>
					</li>
					<li>
						<a href="#">海岛度假</a>&nbsp<a href="#">历史文化</a>&nbsp<a href="#">探索冒险</a>&nbsp<a href="#">美食购物</a>&nbsp
						<a href="#">都市生活</a>&nbsp<a href="#">海外游学</a>&nbsp<a href="#">邮轮度假</a>&nbsp<a href="#">马来西亚</a>&nbsp
						<a href="#">蜜月摄影</a>&nbsp<a href="#">亲子乐园</a>					
					</li>
				</ul>
			</div>
			<div id="pbottom-4">
				<ul class="list-inline">
					<li>
						<p class="li2 li3">友情链接</p>
					</li>
					<li>
						<a href="#">马蜂窝</a>&nbsp<a href="#">穷游</a>&nbsp<a href="#">booking</a>&nbsp<a href="#">苏州旅游局</a>&nbsp
						<a href="#">驴友网</a>&nbsp<a href="#">吾爱全球签证中心</a>&nbsp<a href="#">酒店团购</a>&nbsp<a href="#">携程旅游攻略</a>&nbsp
						<a href="#">天巡职航在线</a>&nbsp<a href="#">满天飞旅游网</a>&nbsp<a href="#">中国旅游网</a>&nbsp<a href="#">澳乐网</a>&nbsp
						<a href="#">背包兔旅游行程</a></br>
						
						<a href="#">出境旅游</a>&nbsp<a href="#">国际酒店</a>&nbsp<a href="#">广州旅行社</a>&nbsp<a href="#">出境旅游</a>&nbsp
						<a href="#">517旅游</a>&nbsp<a href="#">花生游</a>&nbsp<a href="#">家园网</a>&nbsp<a href="#">海外婚礼</a>
					</li>
				</ul>
			</div>
			<div id="pbottom-5">
				<p> 2020 @苏州英华国际旅游有限公司 版权所有</p>
			</div>
		</div>
		<!--手机网页信息-->
		<div id="bottom">
			<p>苏ICP备号、2020</p>
			<p>@苏州英华国际旅游有限公司 版权所有</p>
			<p>技术支持 杭州科技</p>
		</div>

	</div>  
</body>

</html>